-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2021 at 01:39 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mjdr3247_adminpanel`
--

-- --------------------------------------------------------

--
-- Table structure for table `dd_vals`
--

CREATE TABLE `dd_vals` (
  `index` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `dd_val` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dd_vals`
--


-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `usertype` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_area_1`
--

CREATE TABLE `tb_area_1` (
  `id` int(11) NOT NULL,
  `rfid_uid` varchar(30) NOT NULL,
  `timestamp` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `nama_anak` varchar(30) NOT NULL,
  `posX` float NOT NULL,
  `posY` float NOT NULL,
  `total` float NOT NULL,
  `tot_all` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_area_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_area_2`
--

CREATE TABLE `tb_area_2` (
  `id` int(11) NOT NULL,
  `timestamp` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `rfid_uid` varchar(30) NOT NULL,
  `nama_anak` varchar(30) NOT NULL,
  `posX` float NOT NULL,
  `posY` float NOT NULL,
  `total` float NOT NULL,
  `tot_all` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_area_2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_area_3`
--

CREATE TABLE `tb_area_3` (
  `id` int(11) NOT NULL,
  `timestamp` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `rfid_uid` varchar(30) NOT NULL,
  `nama_anak` varchar(30) NOT NULL,
  `posX` float NOT NULL,
  `posY` float NOT NULL,
  `total` float NOT NULL,
  `tot_all` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_area_3`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_hasilscan1_asetbarang`
-- (See below for the actual view)
--
CREATE TABLE `tb_hasilscan1_asetbarang` (
`nama_alat` varchar(50)
,`timestamp` timestamp
,`rfid_uid` varchar(100)
,`deskripsi` varchar(50)
,`penanggung_jawab` varchar(50)
,`status_asset` varchar(30)
,`peminjam` varchar(50)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_hasilscan1_asetbayi`
-- (See below for the actual view)
--
CREATE TABLE `tb_hasilscan1_asetbayi` (
`nama_anak` varchar(50)
,`rfid_uid` varchar(100)
,`id_pengenal` varchar(50)
,`nama_ibu` varchar(50)
,`penanggung_jawab_bayi` varchar(50)
,`alamat` varchar(50)
,`status` varchar(50)
,`timestamp` timestamp
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_hasilscan2_asetbarang`
-- (See below for the actual view)
--
CREATE TABLE `tb_hasilscan2_asetbarang` (
`nama_alat` varchar(50)
,`timestamp` timestamp
,`rfid_uid` varchar(30)
,`deskripsi` varchar(50)
,`penanggung_jawab` varchar(50)
,`status_asset` varchar(30)
,`peminjam` varchar(50)
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_hasilscan2_asetbayi`
-- (See below for the actual view)
--
CREATE TABLE `tb_hasilscan2_asetbayi` (
`nama_anak` varchar(50)
,`rfid_uid` varchar(30)
,`id_pengenal` varchar(50)
,`nama_ibu` varchar(50)
,`penanggung_jawab_bayi` varchar(50)
,`alamat` varchar(50)
,`status` varchar(50)
,`timestamp` timestamp
,`jumlah` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_peta`
--

CREATE TABLE `tb_peta` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `width` float NOT NULL,
  `length` float NOT NULL,
  `posX` float NOT NULL,
  `posY` float NOT NULL,
  `numerotation` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_peta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_reader_scan`
--

CREATE TABLE `tb_reader_scan` (
  `id` int(100) NOT NULL,
  `rfid_uid` varchar(100) NOT NULL,
  `reader_id` varchar(2) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_reader_scan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_reader_scan2`
--

CREATE TABLE `tb_reader_scan2` (
  `id` int(255) NOT NULL,
  `rfid_uid` varchar(30) DEFAULT NULL,
  `reader_id` varchar(30) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_reader_scan2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_rfid`
--

CREATE TABLE `tb_rfid` (
  `id` int(5) NOT NULL,
  `rfid_uid` varchar(50) NOT NULL,
  `nama_alat` varchar(50) NOT NULL,
  `deskripsi` varchar(50) NOT NULL DEFAULT current_timestamp(),
  `tanggal` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `penanggung_jawab` varchar(50) NOT NULL,
  `status_asset` varchar(30) NOT NULL,
  `peminjam` varchar(50) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_rfid`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_scanner1_assetbarang`
-- (See below for the actual view)
--
CREATE TABLE `tb_scanner1_assetbarang` (
`rfid_uid` varchar(100)
,`nama_alat` varchar(50)
,`deskripsi` varchar(50)
,`penanggung_jawab` varchar(50)
,`status_asset` varchar(30)
,`peminjam` varchar(50)
,`timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_scanner1_assetbayi`
-- (See below for the actual view)
--
CREATE TABLE `tb_scanner1_assetbayi` (
`rfid_uid` varchar(100)
,`id_pengenal` varchar(50)
,`nama_anak` varchar(50)
,`nama_ibu` varchar(50)
,`penanggung_jawab_bayi` varchar(50)
,`alamat` varchar(50)
,`status` varchar(50)
,`timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_scanner2_assetbarang`
-- (See below for the actual view)
--
CREATE TABLE `tb_scanner2_assetbarang` (
`rfid_uid` varchar(30)
,`nama_alat` varchar(50)
,`deskripsi` varchar(50)
,`penanggung_jawab` varchar(50)
,`status_asset` varchar(30)
,`peminjam` varchar(50)
,`timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tb_scanner2_assetbayi`
-- (See below for the actual view)
--
CREATE TABLE `tb_scanner2_assetbayi` (
`rfid_uid` varchar(30)
,`id_pengenal` varchar(50)
,`nama_anak` varchar(50)
,`nama_ibu` varchar(50)
,`penanggung_jawab_bayi` varchar(50)
,`alamat` varchar(50)
,`status` varchar(50)
,`timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_stat_anak`
--

CREATE TABLE `tb_stat_anak` (
  `id` int(4) NOT NULL,
  `rfid_uid` varchar(50) NOT NULL,
  `id_pengenal` varchar(50) NOT NULL,
  `nama_anak` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `penanggung_jawab_bayi` varchar(50) NOT NULL,
  `waktu_masuk` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `alamat` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_stat_anak`
--


-- --------------------------------------------------------

--
-- Structure for view `tb_hasilscan1_asetbarang`
--
DROP TABLE IF EXISTS `tb_hasilscan1_asetbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_hasilscan1_asetbarang`  AS SELECT `tb_scanner1_assetbarang`.`nama_alat` AS `nama_alat`, max(`tb_scanner1_assetbarang`.`timestamp`) AS `timestamp`, `tb_scanner1_assetbarang`.`rfid_uid` AS `rfid_uid`, `tb_scanner1_assetbarang`.`deskripsi` AS `deskripsi`, `tb_scanner1_assetbarang`.`penanggung_jawab` AS `penanggung_jawab`, `tb_scanner1_assetbarang`.`status_asset` AS `status_asset`, `tb_scanner1_assetbarang`.`peminjam` AS `peminjam`, count(0) AS `jumlah` FROM `tb_scanner1_assetbarang` GROUP BY `tb_scanner1_assetbarang`.`nama_alat` ORDER BY max(`tb_scanner1_assetbarang`.`timestamp`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_hasilscan1_asetbayi`
--
DROP TABLE IF EXISTS `tb_hasilscan1_asetbayi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_hasilscan1_asetbayi`  AS SELECT `tb_scanner1_assetbayi`.`nama_anak` AS `nama_anak`, `tb_scanner1_assetbayi`.`rfid_uid` AS `rfid_uid`, `tb_scanner1_assetbayi`.`id_pengenal` AS `id_pengenal`, `tb_scanner1_assetbayi`.`nama_ibu` AS `nama_ibu`, `tb_scanner1_assetbayi`.`penanggung_jawab_bayi` AS `penanggung_jawab_bayi`, `tb_scanner1_assetbayi`.`alamat` AS `alamat`, `tb_scanner1_assetbayi`.`status` AS `status`, max(`tb_scanner1_assetbayi`.`timestamp`) AS `timestamp`, count(0) AS `jumlah` FROM `tb_scanner1_assetbayi` GROUP BY `tb_scanner1_assetbayi`.`nama_anak` ORDER BY max(`tb_scanner1_assetbayi`.`timestamp`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_hasilscan2_asetbarang`
--
DROP TABLE IF EXISTS `tb_hasilscan2_asetbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_hasilscan2_asetbarang`  AS SELECT `tb_scanner2_assetbarang`.`nama_alat` AS `nama_alat`, max(`tb_scanner2_assetbarang`.`timestamp`) AS `timestamp`, `tb_scanner2_assetbarang`.`rfid_uid` AS `rfid_uid`, `tb_scanner2_assetbarang`.`deskripsi` AS `deskripsi`, `tb_scanner2_assetbarang`.`penanggung_jawab` AS `penanggung_jawab`, `tb_scanner2_assetbarang`.`status_asset` AS `status_asset`, `tb_scanner2_assetbarang`.`peminjam` AS `peminjam`, count(0) AS `jumlah` FROM `tb_scanner2_assetbarang` GROUP BY `tb_scanner2_assetbarang`.`nama_alat` ORDER BY max(`tb_scanner2_assetbarang`.`timestamp`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_hasilscan2_asetbayi`
--
DROP TABLE IF EXISTS `tb_hasilscan2_asetbayi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_hasilscan2_asetbayi`  AS SELECT `tb_scanner2_assetbayi`.`nama_anak` AS `nama_anak`, `tb_scanner2_assetbayi`.`rfid_uid` AS `rfid_uid`, `tb_scanner2_assetbayi`.`id_pengenal` AS `id_pengenal`, `tb_scanner2_assetbayi`.`nama_ibu` AS `nama_ibu`, `tb_scanner2_assetbayi`.`penanggung_jawab_bayi` AS `penanggung_jawab_bayi`, `tb_scanner2_assetbayi`.`alamat` AS `alamat`, `tb_scanner2_assetbayi`.`status` AS `status`, max(`tb_scanner2_assetbayi`.`timestamp`) AS `timestamp`, count(0) AS `jumlah` FROM `tb_scanner2_assetbayi` GROUP BY `tb_scanner2_assetbayi`.`nama_anak` ORDER BY max(`tb_scanner2_assetbayi`.`timestamp`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_scanner1_assetbarang`
--
DROP TABLE IF EXISTS `tb_scanner1_assetbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_scanner1_assetbarang`  AS SELECT `tb_reader_scan`.`rfid_uid` AS `rfid_uid`, `tb_rfid`.`nama_alat` AS `nama_alat`, `tb_rfid`.`deskripsi` AS `deskripsi`, `tb_rfid`.`penanggung_jawab` AS `penanggung_jawab`, `tb_rfid`.`status_asset` AS `status_asset`, `tb_rfid`.`peminjam` AS `peminjam`, `tb_reader_scan`.`timestamp` AS `timestamp` FROM (`tb_reader_scan` join `tb_rfid` on(`tb_reader_scan`.`rfid_uid` = `tb_rfid`.`rfid_uid`)) ORDER BY `tb_reader_scan`.`rfid_uid` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_scanner1_assetbayi`
--
DROP TABLE IF EXISTS `tb_scanner1_assetbayi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_scanner1_assetbayi`  AS SELECT `tb_reader_scan`.`rfid_uid` AS `rfid_uid`, `tb_stat_anak`.`id_pengenal` AS `id_pengenal`, `tb_stat_anak`.`nama_anak` AS `nama_anak`, `tb_stat_anak`.`nama_ibu` AS `nama_ibu`, `tb_stat_anak`.`penanggung_jawab_bayi` AS `penanggung_jawab_bayi`, `tb_stat_anak`.`alamat` AS `alamat`, `tb_stat_anak`.`status` AS `status`, `tb_reader_scan`.`timestamp` AS `timestamp` FROM (`tb_reader_scan` join `tb_stat_anak` on(`tb_reader_scan`.`rfid_uid` = `tb_stat_anak`.`rfid_uid`)) ORDER BY `tb_reader_scan`.`rfid_uid` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_scanner2_assetbarang`
--
DROP TABLE IF EXISTS `tb_scanner2_assetbarang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_scanner2_assetbarang`  AS SELECT `tb_reader_scan2`.`rfid_uid` AS `rfid_uid`, `tb_rfid`.`nama_alat` AS `nama_alat`, `tb_rfid`.`deskripsi` AS `deskripsi`, `tb_rfid`.`penanggung_jawab` AS `penanggung_jawab`, `tb_rfid`.`status_asset` AS `status_asset`, `tb_rfid`.`peminjam` AS `peminjam`, `tb_reader_scan2`.`timestamp` AS `timestamp` FROM (`tb_reader_scan2` join `tb_rfid` on(`tb_reader_scan2`.`rfid_uid` = `tb_rfid`.`rfid_uid`)) ORDER BY `tb_reader_scan2`.`rfid_uid` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `tb_scanner2_assetbayi`
--
DROP TABLE IF EXISTS `tb_scanner2_assetbayi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_scanner2_assetbayi`  AS SELECT `tb_reader_scan2`.`rfid_uid` AS `rfid_uid`, `tb_stat_anak`.`id_pengenal` AS `id_pengenal`, `tb_stat_anak`.`nama_anak` AS `nama_anak`, `tb_stat_anak`.`nama_ibu` AS `nama_ibu`, `tb_stat_anak`.`penanggung_jawab_bayi` AS `penanggung_jawab_bayi`, `tb_stat_anak`.`alamat` AS `alamat`, `tb_stat_anak`.`status` AS `status`, `tb_reader_scan2`.`timestamp` AS `timestamp` FROM (`tb_reader_scan2` join `tb_stat_anak` on(`tb_reader_scan2`.`rfid_uid` = `tb_stat_anak`.`rfid_uid`)) ORDER BY `tb_reader_scan2`.`rfid_uid` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dd_vals`
--
ALTER TABLE `dd_vals`
  ADD UNIQUE KEY `index` (`index`);

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_area_1`
--
ALTER TABLE `tb_area_1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_area_2`
--
ALTER TABLE `tb_area_2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_area_3`
--
ALTER TABLE `tb_area_3`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_peta`
--
ALTER TABLE `tb_peta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_reader_scan`
--
ALTER TABLE `tb_reader_scan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_id` (`rfid_uid`);

--
-- Indexes for table `tb_reader_scan2`
--
ALTER TABLE `tb_reader_scan2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_id` (`rfid_uid`);

--
-- Indexes for table `tb_rfid`
--
ALTER TABLE `tb_rfid`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uid` (`rfid_uid`),
  ADD KEY `nama_alat` (`nama_alat`);

--
-- Indexes for table `tb_stat_anak`
--
ALTER TABLE `tb_stat_anak`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `tb_area_1`
--
ALTER TABLE `tb_area_1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_area_2`
--
ALTER TABLE `tb_area_2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_area_3`
--
ALTER TABLE `tb_area_3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=449;

--
-- AUTO_INCREMENT for table `tb_peta`
--
ALTER TABLE `tb_peta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_reader_scan`
--
ALTER TABLE `tb_reader_scan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15032;

--
-- AUTO_INCREMENT for table `tb_reader_scan2`
--
ALTER TABLE `tb_reader_scan2`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15038;

--
-- AUTO_INCREMENT for table `tb_rfid`
--
ALTER TABLE `tb_rfid`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `tb_stat_anak`
--
ALTER TABLE `tb_stat_anak`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
